Feature: кнопка "Войти" авторизует пользователя на сайте (при внесении валидных данных)
  Тест на авторизацию пользователя при внесении валидных данных

 Scenario: кнопка "Войти" авторизует пользователя на сайте (при внесении валидных данных)
  Given заполненная страница авторизации валидными данными
  When нажать кнопку "Войти"
  Then отображаеть авторизированную страницу сайта
