Feature: авторизация на сайте Polydon
  Что нужно сделать для авторизации?

 Scenario: Переход на страницу авторизации
  Given неавторизованный пользователь
  When открывается административная панель
  Then отображается страница авторизации
