Feature: Ссылка "Забыли пароль"
 Куда переадресовывает ссылка "Забыли пароль"

 Scenario: При нажатии ссылки "Забыли пароль" переадресовывает на страницу "Восстановление пароля"
  Given  незаполненная страница авторизации
  When нажать на ссылку "Забыли пароль"
  Then переадресовывает на страницу "Восстановление пароля"
