Feature: Ссылка "Назад"
  Куда переадресовывает ссылка "Назад"

 Scenario: При нажатии ссылки "Назад" переадресовывает на страницу "Авторизация"
  Given страница "Восстановление пароля"
  When нажать на ссылку "Назад"
  Then переадресовывает на страницу "Авторизация"
