Feature: ссылка о восстановлении пароля в письме
  Тест на ссылку сброса пароля

 Scenario: ссылка, содержащаяся в письме, переадресовывает на страницу сброса пароля
  Given страница почты пользователя
  When открыть ссылку в письме о восстановлении пароля
  Then переадресовывает на страницу сброса пароля
