Feature: письмо о восстановлении пароля
  Тест на получение пользователем письма о восстановлении пароля

 Scenario: письмо о восстановлении пароля приходит  на почту пользователя
  Given страница "Восстановление пароля" с валидными данными
  When нажать на кнопку "Восстановить пароль"
  Then письмо о восстановлении пароля приходит на почту пользователя
