Feature: надпись об успешной отправке письма на Email
  Тест на отображение надписи об успешной отправке письма на Email

 Scenario: Отображается надпись об успешной отправке письма на Email
  Given страница "Восстановление пароля"
  When Внести валидные данные
  Then  нажать на кнопку "Восстановить пароль"
  Then отобразится уведомление об отправке письма пользователю
