Feature: Кнопка "Восстановить пароль"
  Тест на "Восстановление пароля" при внесении валидных данных

 Scenario: Кнопка "Восстановить пароль" работает корректно при внесении валидных данных
  Given страница "Восстановление пароля"
  When Внести валидные данные
  Then  нажать на кнопку "Восстановить пароль"
  Then отобразится уведомление об отправке письма пользователю
