Feature: надпись об отправки сгенерированной ссылки для восстановления пароля
  Тест на повторное нажатие кнопки "Восстановить пароль"

 Scenario:  При повторном нажатии кнопки "Восстановить пароль" отображается надпись о том, что ссылка о сбросе пароля была сгенерирована для данного аккаунта
  Given страница "Восстановление пароля" с валидными данными
  When дважды нажать на кнопку "Восстановить пароль"
  Then отобразится уведомление о том, что ссылка о сбросе пароля была сгенерирована для данного аккаунта
