Feature: Валидация поля "Password"
  Тест на валидацию поля "Password"

 Scenario: Валидация поля "Password" работает
  Given незаполненная страница авторизации
  When внести валидные данные в поле "Email"
  And нажать кнопку "Войти"
  Then отобразится уведомление о не совпадении логина и пароля
