Feature: Валидация незаполненной страницы "Восстановление пароля"
  Тест на валидацию незаполненной страницы "Восстановление пароля"

 Scenario: Валидация незаполненной страницы "Восстановление пароля" работает
  Given страница "Восстановление пароля"
  When нажать на кнопку "Восстановить пароль"
  Then отображается ошибка в проверке вводимых данных
