Feature: Валидация поля "Email"
  Тест на валидацию поля "Email"

 Scenario: Валидация поля "Email" работает
  Given незаполненная страница авторизации
  When внести невалидные данные в поле "Email"
  Then нажать кнопку "Войти"
  Then отобразится ошибка в проверке вводимых данных
