Feature: Валидация поля "Email" на странице "Восстановление пароля"
  Тест на валидацию поля "Email" страницы "Восстановление пароля"

 Scenario: Валидация поля "Email" работает
  Given страница "Восстановление пароля"
  When Внести невалидные данные в поле "Email"
  Then  нажать на кнопку "Восстановить пароль"
  Then отображается ошибка в проверке вводимых данных
