Feature: "Фильтр" на странице пользователя
  # При нажатии на наименование блока "Фильтр" скрывается/отображается сам блок
  Scenario: СЦЕНАРИЙ
    Given авторизированная страница пользователя
    When нажать на "Фильтр"
    Then скрывается/отображается сам блок "Фильтр"
