Feature: эксперты
  #действия с экспертами
  Scenario: удаление экспертов ДЭ
    Given авторизированная страница "Демонстрационный экзамен"
    When нажать на "Управление экспертами"
    And нажать на кнопку "Удалить"
    And нажать на кнопку "Сохранить"
    Then эксперт удалён
    