Feature: список экзаменов
  #Просмотреть список экзаменов 
  Scenario: просмотр списка экзаменов в любом статусе
    Given неавторизированная страница пользователя
    When внести невалидные данные в поле "Ваш логин" и в поле "Ваш пароль"
    And нажать на блок "Демонстрационный экзамен"
    Then отображается список экзаменов
    