Feature: эксперты
  #эксперты демо экзаменов
  Scenario: Просмотр экспертов ДЭ
    Given авторизированная страница "Демонстрационный экзамен"
    When нажать на "Управление экспертами"
    Then отображается список экспертов
    