Feature: доступ к фильтрам
  #Есть ли доступ к фильтрам по умолчанию
Scenario: Доступ ко всем фильтрам, по умолчанию не включены
  Given авторизовання страница пользователя
  When нажать на "Фильтр"
  Then блок "Фильтр" не отобразится
  
  
  
  
  
  
  