Feature: эксперты
  #действия с экспертами
  Scenario: утверждение экспертов ДЭ
    Given авторизированная страница "Демонстрационный экзамен" 
    When нажать на "Управление экспертами"
    And нажать на кнопку "Назначить" 
    And нажать на кнопку "Сохранить" 
    Then эксперт утвержден
    