Feature: участники
  #участники демо экзаменов
  Scenario: Просмотр участников ДЭ
    Given авторизированная страница "Демонстрационный экзамен"
    When нажать на "Участники"
    Then отображается страница со списком участников
    