Feature: кнопка "Войти в систему" авторизует пользователя на сайте (при внесении валидных данных)
  Тест на авторизацию пользователя при внесении валидных данных

 Scenario: кнопка "Войти в систему" авторизует пользователя на сайте (при внесении валидных данных)
  Given заполненная страница авторизации валидными данными
  When нажать кнопку "Войти в систему"
  Then отображает авторизированную страницу сайта
