Feature: чек-бокс "Запомнить меня"
  Тест на чек-бокс "Запомнить меня"

 Scenario: чек-бокс "Запомнить меня" работает верно
  Given заполненная страница авторизации валидными данными
  When нажать на чек-бокс “Запомнить меня”
  And нажать на кнопку “Войти в систему”
  And нажать кнопку “Logout”
  Then страница авторизации заполнена ранее внесенными логином и паролем
