Feature: Валидация поля "Логин"
  Тест на валидацию поля "Логин"

 Scenario: Валидация поля "Логин" работает
  Given незаполненная страница авторизации
  When внести невалидные данные в поле "Логин"
  And нажать кнопку "Войти в систему"
  Then отобразится ошибка в проверке вводимых данных
