Feature: валидация поля "Пароль"
  Тест на валидацию поля "Пароль"

 Scenario: валидация поля "Пароль" работает
  Given незаполненная страница авторизации
  When внести валидные данные в поле "Логин"
  And нажать кнопку "Войти в систему"
  Then отобразится уведомление о незаполненном поле "Пароль"
