Feature: ввод даты
  #способы ввода даты
  Scenario: выбор даты отправления доступен в календаре
    Given страница поиска билетов с полями для ввода данных
    When нажать на поле "Введите дату"
    Then отображает календарь для выбора даты
