Feature: ввод даты
  #способы ввода даты
  Scenario: ввод даты отправления на клавиатуре
    Given страница поиска билетов с полями для ввода данных
    When нажать на поле "Введите дату"
    And ввести нужную дату отправления на клавиатуре
    Then отображает введённую дату
