Feature: наличие полей
  #Проверяем наличие обязательных полей
  Scenario: отображение обязательных полей для ввода данных
    Given заполненная страница авторизации валидными данными
    When нажать кнопку "Войти в систему"
    Then отображает страницу поиска билетов с обязательными полями для ввода данных
