Feature: ввод названия станции
  #подсказки при вводе первых букв названия станции
  Scenario: при вводе первых букв названия станции ПО предлагает подсказки доступных станций
    Given страница поиска билетов с полями для ввода данных
    When при внесении первых букв искомой станции в поле "Куда"
    Then на странице отображается список-подсказка станций, у которых совпадают первые буквы названия
