Feature: регистр
  #смена регистра при ошибочном вводе
  Scenario: при ошибочном наборе станций в латинском регистре ПО предлагает подсказки станций на русском языке или автоматически меняет регистр
    Given страница поиска билетов с полями для ввода данных
    When при ошибочном наборе станции в латинском регистре в поле "Откуда"
    Then в поле "Откуда" отображаются подсказки станций на русском языке или автоматически меняет регистр
