Feature: ввод названия станции
  #способы ввода названия станции
  Scenario: название станции можно выбрать из списка
    Given страница поиска билетов с полями для ввода данных
    When при внесении данных в поле "Откуда"
    Then отображает список станций в поле "Откуда" на странице поиска билетов
