Feature: ввод названия станции
  #способы ввода названия станции
  Scenario: название станции можно набрать вручную
    Given страница поиска билетов с полями для ввода данных
    When при внесении данных на клавиатуре в поле "Откуда"
    Then отображает станцию в поле "Откуда"
