Feature: ввод названия станции
  #способы ввода названия станции
  Scenario: название станции можно набрать в виде цифрового кода
    Given страница поиска билетов с полями для ввода данных
    When при внесении данных на клавиатуре в виде цифрового кода в поле "Откуда"
    Then отображает название станции на странице поиска билетов в поле "Откуда"
